LayoutFileName: /projectnb/cometsfba/dukovski/Work/LL_work/Experiments03062018_Simulations/Btheta/Btheta_med/layout.txt
ModelFileName: BtModel.txt
ModelFileName: FpModel.txt
FluxFileName: ./flux.m
MediaFileName: ./media.m
TotalBiomassFileName: ./total_biomass.txt
ModelFileName: BtModel.txt
ModelFileName: FpModel.txt
FluxFileName: ./flux.m
MediaFileName: ./media.m
TotalBiomassFileName: ./total_biomass.txt
ModelFileName: BtModel.txt
ModelFileName: FpModel.txt
FluxFileName: ./flux.m
MediaFileName: ./media.m
TotalBiomassFileName: ./total_biomass.txt
