model_file	BtModel.txt	FpModel.txt	
	model_world
		grid_size	1	1		
		world_media
			12ethd[e]	0.0
			12ppd-R[e]	0.0
			12ppd-S[e]	0.0
			2fuclac[e]	0.0
			2omfuc[e]	0.0
			2omxyl[e]	0.0
			3ddlhept[e]	0.0
			3fuclac[e]	0.0
			3mop[e]		0.0
			4abut[e]	0.0
			4abz[e]		0.0
			5oxpro[e]	0.0
			7ocholate[e]	0.0
			Lcyst[e]	0.0
			Lcystin[e]	0.0
			Ser_Thr[e]	0.0
			T_antigen[e]	0.0
			Tn_antigen[e]	0.0
			ac[e]		0.201400
			acasp[e]	0.0
			acerA[e]	0.0
			acetol[e]	0.0
			acgal[e]	0.0
			acgalglcur[e]	0.0
			acgalidour2s[e]	0.0
			acgalidour[e]	0.0
			acgam[e]	0.0
			acglu[e]	0.0
			acnam[e]	0.0
			ade[e]		0
			adn[e]		0.0
			adocbl[e]	0.0
			ala-D[e]	0.0
			ala-L[e]	0.0118
			alaala[e]	0.0
			alaasp[e]	0.0
			alagln[e]	0.0
			alaglu[e]	0.0
			alagly[e]	0.0
			alahis[e]	0.0
			alaleu[e]	0.0
			alathr[e]	0.0
			amannan140[e]	0.0
			amylose300[e]	0.0
			apio-D[e]	0.0
			arab-L[e]	0.0
			arabinan101[e]	0.0
			arabinogal[e]	0.0
			arabttr[e]	0.0
			arg-L[e]	0.0035
			argarg[e]	0.0
			asn-L[e]	0.0013
			aso3[e]		0.0
			aso4[e]		0.0
			asp-L[e]	0.0052
			btn[e]		2.07e-05
			but[e]		0.00465
			butso3[e]	0.0
			ca2[e]		0.0112
			carn[e]		0.0
			cbl1[e]		8e-06
			cbl2[e]		0.0
			cd2[e]		0.0
			cellb[e]	0.0
			cgly[e]		0.0
			chtbs[e]	0.0
			cit[e]		0.0
			cl[e]		0.3831
			co2[e]		0.0
			cobalt2[e]	1.6208e-04
			core2[e]	0.0
			core3[e]	0.0
			core4[e]	0.0
			core5[e]	0.0
			core6[e]	0.0
			core7[e]	0.0
			core8[e]	0.0
			cps_bt[e]	0.0
			cps_fp[e]	0.0
			cspg_a[e]	0.0
			cspg_a_degr[e]	0.0
			cspg_ab_rest[e]	0.0
			cspg_b[e]	0.0
			cspg_b_degr[e]	0.0
			cspg_c[e]	0.0
			cspg_c_degr[e]	0.0
			cspg_c_rest[e]	0.0
			ctbt[e]		0.0
			cu2[e]		1.6208e-05
			cys-L[e]	0.0058
			cytd[e]		0.0
			dad-2[e]	0.0
			dcyt[e]		0.0
			dextran40[e]	0.0
			dgsn[e]		0.0
			dhor-S[e]	0.0
			din[e]		0.0
			dsT_antigen[e]	0.0
			dt5hsu[e]	0.0
			duri[e]		0.0
			ethso3[e]	0.0
			etoh[e]		0.0
			f1a[e]		0.0
			fe2[e]		1.6208e-05
			fe3[e]		1.6208e-05
			fe3dcit[e]	0.0
			fol[e]		2.8440e-05
			for[e]		0.0
			fru[e]		0.0
			fuc-L[e]	0.0
			fucneulacnhx[e]	0.0
			fum[e]		0.0
			gal[e]		0.0
			galam[e]	0.0
			galur[e]	0.0
			gam26s[e]	0.0
			gam[e]		0.0
			gchola[e]	0.0
			glc-D[e]	0.2775
			glcur[e]	0.0
			gln-L[e]	0.000172
			glu-L[e]	0.019
			gly[e]		0.0136
			glyasn[e]	0.0
			glyasp[e]	0.0
			glyb[e]		0.0
			glyc-R[e]	0.0
			glyc3p[e]	0.0
			glycogen1500[e]	0.0
			glygln[e]	0.0
			glyglu[e]	0.0
			glygly[e]	0.0
			glyleu[e]	0.0
			glymet[e]	0.0
			glyphe[e]	0.0
			glypro[e]	0.0
			glytyr[e]	0.0
			gncore1[e]	0.0
			gncore2[e]	0.0
			gsn[e]		0.0
			gthox[e]	0.0
			gthrd[e]	0.0
			gua[e]		0.0
			h2[e]		0.0
			h2o[e]		14.039
			h2s[e]		0.0023
			h[e]		0.1856
			ha[e]		0.0
			ha_deg1[e]	0.0
			ha_pre1[e]	0.0
			hg2[e]		0.0
			his-L[e]	0.0023
			homogal[e]	0.0
			hspg[e]		0.0
			hspg_degr_10[e]	0.0
			hspg_degr_11[e]	0.0
			hspg_degr_12[e]	0.0
			hspg_degr_13[e]	0.0
			hspg_degr_14[e]	0.0
			hspg_degr_15[e]	0.0
			hspg_degr_1[e]	0.0
			hspg_degr_2[e]	0.0
			hspg_degr_3[e]	0.0
			hspg_degr_4[e]	0.0
			hspg_degr_5[e]	0.0
			hspg_degr_6[e]	0.0
			hspg_degr_7[e]	0.0
			hspg_degr_8[e]	0.0
			hspg_degr_9[e]	0.0
			hspg_rest[e]	0.0
			hxan[e]		0.0
			idour[e]	0.0
			ile-L[e]	0.0074
			ins[e]		0.0
			inulin[e]	0.0
			isetac[e]	0.0
			isobut[e]	0.00
			isocapr[e]	0.0
			isoval[e]	0.00
			k[e]		0.1741
			kdo[e]		0.0
			kesto[e]	0.0
			kestopt[e]	0.0
			kestottr[e]	0.0
			l2n2m2mn[e]	0.0
			lac-D[e]	0.0
			lac-L[e]	0.0
			lacdfucttr[e]	0.0
			lacndfuchx[e]	0.0
			lacnfucpt[e]	0.0
			lacnnttr[e]	0.0
			lacnttr[e]	0.0
			lcts[e]		0.0
			leu-L[e]	0.01
			leugly[e]	0.0
			leuleu[e]	0.0
			levan1000[e]	0.0
			levanb[e]	0.0
			levanttr[e]	0.0
			levantttr[e]	0.0
			lmn2[e]		0.0
			lmn30[e]	0.0
			lps_bt[e]	0.0
			lys-L[e]	0.008
			m2mn[e]		0.0
			mal-L[e]	0.0
			malt[e]		0.0
			malthp[e]	0.0
			malthx[e]	0.0
			maltpt[e]	0.0
			malttr[e]	0.0
			maltttr[e]	0.0
			man[e]		0.0
			manb[e]		0.0
			manpt[e]	0.0
			mantr[e]	0.0
			manttr[e]	0.0
			melib[e]	0.0
			meoh[e]		0.0
			met-D[e]	0.0
			met-L[e]	0.0022
			metala[e]	0.0
			metsox-R-L[e]	0.0
			metsox-S-L[e]	0.0
			mg2[e]		0.0023
			mn2[e]		1.6208e-05
			mn[e]		0.0
			mobd[e]		0.0
			mqn10[e]	0.0
			mqn11[e]	0.0
			mqn7[e]		0.0
			mqn8[e]		0.0
			mqn9[e]		0.0
			mso3[e]		0.0
			mthgxl[e]	0.0
			n2m2mn[e]	0.0
			na1[e]		0.8776
			nac[e]		1000005e-06
			ncam[e]		0
			neulacnttr[e]	0.0
			nh4[e]		0.4989
			nmn[e]		0.0
			no2[e]		0.0
			o2[e]		0.0
			oligofru4[e]	0.0
			orn[e]		0.0
			orot[e]		0.0
			pac[e]		0.0
			pb[e]		0.0
			pe_cer1_bt[e]	0.0
			pect[e]		0.0
			pecticgal[e]	0.0
			phe-L[e]	0.0053
			phearg[e]	0.0
			pheme[e]	7.7e-05
			pi[e]		0.0618
			plac[e]		0.0
			pnto-R[e]	1.0e-5
			ppa[e]		0.001633
			pro-L[e]	0.0084
			progly[e]	0.0
			ptrc[e]		0.0
			pullulan1200[e]	0.0
			pydam[e]	0.0
			pydx[e]		10003e-06
			pydxn[e]	10003e-06
			pyr[e]		0.0
			raffin[e]	0.0
			rbflvrd[e]	0.0
			rhamnogalurII[e]	0.0
			rhamnogalurI[e]	0.0
			rib-D[e]	0.0
			ribflv[e]	0.000662
			rmn[e]		0.0
			s2l2fn2m2masn[e]	0.0
			s2l2n2m2m[e]	0.0
			s2l2n2m2masn[e]	0.0
			s2l2n2m2mn[e]	0.0
			sT_antigen[e]	0.0
			sTn_antigen[e]	0.0
			seln[e]		0.0
			ser-L[e]	0.0039
			so4[e]		0.0515
			sphmyln_bt[e]	0.0
			spmd[e]		0.0
			starch1200[e]	0.0
			strch1[e]	0.0
			strch2[e]	0.0
			stys[e]		0.0
			succ[e]		0.00026666
			sucr[e]		0.0
			sulfac[e]	0.0
			taur[e]		0.0
			tchola[e]	0.0
			thm[e]		0.000848
			thr-L[e]	0.0033
			thymd[e]	0.0
			tre[e]		0.0
			trp-L[e]	0.000704
			tyr-L[e]	0.005
			unsdigalur[e]	0.0
			ura[e]		0
			urate[e]	0.0
			urea[e]		0.0
			uri[e]		0.0
			val-L[e]	0.0092
			xan[e]		0
			xyl-D[e]	0.0
			zn2[e]		1.6208e-05
		//
		diffusion_constants	1.0E-5
		//
		barrier
		//
	//
	initial_pop
		0	0 	0.0	2.49e-04
	//

