        maxCycles = 2500
        pixelScale = 5
        saveslideshow = false
        slideshowExt = png
        slideshowColorRelative = true
        slideshowRate = 1
        slideshowLayer = 324
        slideshowName = ./res.png
        numDiffPerStep = 10
        numRunThreads = 1
        growthDiffRate = 0
        flowDiffRate = 3e-09
        exchangestyle = Monod Style
        defaultHill = 1
        timeStep = 0.01
        deathRate = 0
        spaceWidth = 1.71
        maxSpaceBiomass = 2.2
        minSpaceBiomass = 2.5e-11
        allowCellOverlap = true
        toroidalWorld = false
        showCycleTime = true
        showCycleCount = true
        biomassMotionStyle = Diffusion 2D(Crank-Nicolson)
        exchangeStyle = Monod Style

